x^2 - c = 0
2x^2 - c = x^2
2x^2 = x^2 + c
x = (x^2 + c)/2x

=>	g(x) = (x^2 + c)/2x
	g'(x) = 2x/2x - (x^2 + c)/(2x^2) = 1 - (x^2 + c)/(2x^2)
	< 1 when (x^2 + c)/(2x^2) > 0 i.e., when |x| > c^0.5, which includes c^0.5 < x < inf
	
 x_0 = 3, expected root is ~1.73 (max of 6 steps):

x_0 = 3		step = 1	x_0 = 3.000000e+00	x_1 = 2.000000e+00
	step = 2	x_0 = 2.000000e+00	x_1 = 1.750000e+00
	step = 3	x_0 = 1.750000e+00	x_1 = 1.732143e+00
	step = 4	x_0 = 1.732143e+00	x_1 = 1.732051e+00
	step = 5	x_0 = 1.732051e+00	x_1 = 1.732051e+00
	step = 6	x_0 = 1.732051e+00	x_1 = 1.732051e+00

 x_0 = 5, expected root is ~2.236 (max of 6 steps):

x_0 = 5		step = 1	x_0 = 5.000000e+00	x_1 = 3.000000e+00
	step = 2	x_0 = 3.000000e+00	x_1 = 2.333333e+00
	step = 3	x_0 = 2.333333e+00	x_1 = 2.238095e+00
	step = 4	x_0 = 2.238095e+00	x_1 = 2.236069e+00
	step = 5	x_0 = 2.236069e+00	x_1 = 2.236068e+00
	step = 6	x_0 = 2.236068e+00	x_1 = 2.236068e+00

 x_0 = 7, expected root is ~2.646 (max of 6 steps):

x_0 = 7		step = 1	x_0 = 7.000000e+00	x_1 = 4.000000e+00
	step = 2	x_0 = 4.000000e+00	x_1 = 2.875000e+00
	step = 3	x_0 = 2.875000e+00	x_1 = 2.654891e+00
	step = 4	x_0 = 2.654891e+00	x_1 = 2.645767e+00
	step = 5	x_0 = 2.645767e+00	x_1 = 2.645751e+00
	step = 6	x_0 = 2.645751e+00	x_1 = 2.645751e+00
