Using I = [0,1] and L = sin(1) (i.e., max value of g'(x) = cos(x) in I).
Actual error is |error| and theoretical error is |e_n|.

x_0 = 1
	step = 1	x_0 = 1.000000e+00	x_1 = 5.403023e-01	|error| = 1.987828e-01	|e_n| = 2.440072e+00
	step = 2	x_0 = 5.403023e-01	x_1 = 8.575532e-01	|error| = 1.184681e-01	|e_n| = 0.000000e+00
	step = 3	x_0 = 8.575532e-01	x_1 = 6.542898e-01	|error| = 8.479531e-02	|e_n| = 1.192371e+00
	step = 4	x_0 = 6.542898e-01	x_1 = 7.934804e-01	|error| = 5.439526e-02	|e_n| = 3.604998e-01
	step = 5	x_0 = 7.934804e-01	x_1 = 7.013688e-01	|error| = 3.771633e-02	|e_n| = 6.737721e-01
	step = 6	x_0 = 7.013688e-01	x_1 = 7.639597e-01	|error| = 2.487458e-02	|e_n| = 3.606876e-01
	step = 7	x_0 = 7.639597e-01	x_1 = 7.221024e-01	|error| = 1.698267e-02	|e_n| = 4.214524e-01
	step = 8	x_0 = 7.221024e-01	x_1 = 7.504178e-01	|error| = 1.133266e-02	|e_n| = 2.882694e-01
	step = 9	x_0 = 7.504178e-01	x_1 = 7.314040e-01	|error| = 7.681058e-03	|e_n| = 2.803506e-01
	step = 10	x_0 = 7.314040e-01	x_1 = 7.442374e-01	|error| = 5.152255e-03	|e_n| = 2.145593e-01
	step = 11	x_0 = 7.442374e-01	x_1 = 7.356047e-01	|error| = 3.480360e-03	|e_n| = 1.926698e-01
	step = 12	x_0 = 7.356047e-01	x_1 = 7.414251e-01	|error| = 2.339987e-03	|e_n| = 1.552632e-01
	step = 13	x_0 = 7.414251e-01	x_1 = 7.375069e-01	|error| = 1.578209e-03	|e_n| = 1.345431e-01
	step = 14	x_0 = 7.375069e-01	x_1 = 7.401473e-01	|error| = 1.062236e-03	|e_n| = 1.110085e-01
	step = 15	x_0 = 7.401473e-01	x_1 = 7.383692e-01	|error| = 7.158959e-04	|e_n| = 9.466115e-02
	step = 16	x_0 = 7.383692e-01	x_1 = 7.395672e-01	|error| = 4.821022e-04	|e_n| = 7.894588e-02
	step = 17	x_0 = 7.395672e-01	x_1 = 7.387603e-01	|error| = 3.247801e-04	|e_n| = 6.683247e-02
	step = 18	x_0 = 7.387603e-01	x_1 = 7.393039e-01	|error| = 2.187924e-04	|e_n| = 5.600986e-02
	step = 19	x_0 = 7.393039e-01	x_1 = 7.389378e-01	|error| = 1.473433e-04	|e_n| = 4.725976e-02
	step = 20	x_0 = 7.389378e-01	x_1 = 7.391844e-01	|error| = 9.929977e-05	|e_n| = 3.969455e-02
	step = 21	x_0 = 7.391844e-01	x_1 = 7.390183e-01	|error| = 6.683757e-05	|e_n| = 3.344329e-02
	step = 22	x_0 = 7.390183e-01	x_1 = 7.391302e-01	|error| = 4.507653e-05	|e_n| = 2.811805e-02
	step = 23	x_0 = 7.391302e-01	x_1 = 7.390548e-01	|error| = 3.030925e-05	|e_n| = 2.367385e-02
	step = 24	x_0 = 7.390548e-01	x_1 = 7.391056e-01	|error| = 2.047193e-05	|e_n| = 1.991330e-02
	step = 25	x_0 = 7.391056e-01	x_1 = 7.390714e-01	|error| = 1.373470e-05	|e_n| = 1.676075e-02
	step = 26	x_0 = 7.390714e-01	x_1 = 7.390944e-01	|error| = 9.307379e-06	|e_n| = 1.410126e-02
	step = 27	x_0 = 7.390944e-01	x_1 = 7.390789e-01	|error| = 6.214005e-06	|e_n| = 1.186717e-02
	step = 28	x_0 = 7.390789e-01	x_1 = 7.390893e-01	|error| = 4.241403e-06	|e_n| = 9.985102e-03
	step = 29	x_0 = 7.390893e-01	x_1 = 7.390823e-01	|error| = 2.801478e-06	|e_n| = 8.402616e-03
	step = 30	x_0 = 7.390823e-01	x_1 = 7.390870e-01	|error| = 1.942695e-06	|e_n| = 7.070307e-03
	step = 31	x_0 = 7.390870e-01	x_1 = 7.390838e-01	|error| = 1.253035e-06	|e_n| = 5.949600e-03
	step = 32	x_0 = 7.390838e-01	x_1 = 7.390860e-01	|error| = 8.996481e-07	|e_n| = 5.006335e-03
	step = 33	x_0 = 7.390860e-01	x_1 = 7.390845e-01	|error| = 5.504248e-07	|e_n| = 4.212732e-03
	step = 34	x_0 = 7.390845e-01	x_1 = 7.390855e-01	|error| = 4.263619e-07	|e_n| = 3.544866e-03
	step = 35	x_0 = 7.390855e-01	x_1 = 7.390849e-01	|error| = 2.316133e-07	|e_n| = 2.982916e-03
	step = 36	x_0 = 7.390849e-01	x_1 = 7.390853e-01	|error| = 2.116068e-07	|e_n| = 2.510029e-03
	step = 37	x_0 = 7.390853e-01	x_1 = 7.390850e-01	|error| = 8.695158e-08	|e_n| = 2.112121e-03
	step = 38	x_0 = 7.390850e-01	x_1 = 7.390852e-01	|error| = 1.141609e-07	|e_n| = 1.777286e-03
	step = 39	x_0 = 7.390852e-01	x_1 = 7.390851e-01	|error| = 2.131088e-08	|e_n| = 1.495536e-03
	step = 40	x_0 = 7.390851e-01	x_1 = 7.390852e-01	|error| = 6.994455e-08	|e_n| = 1.258450e-03
	step = 41	x_0 = 7.390852e-01	x_1 = 7.390851e-01	|error| = 8.473799e-09	|e_n| = 1.058949e-03
	step = 42	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 4.988124e-08	|e_n| = 8.910748e-04
	step = 43	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 2.198869e-08	|e_n| = 7.498137e-04
	step = 44	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 4.077745e-08	|e_n| = 6.309464e-04
	step = 45	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 2.812111e-08	|e_n| = 5.309232e-04
	step = 46	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 3.664657e-08	|e_n| = 4.467564e-04
successful convergence: result = 7.390851e-01 in 46 steps.

Clearly theory bound, bounds actual residual.

x_0 = 0.1
	step = 1	x_0 = 1.000000e-01	x_1 = 9.950042e-01	|error| = 2.559191e-01	|e_n| = 4.750676e+00
	step = 2	x_0 = 9.950042e-01	x_1 = 5.444994e-01	|error| = 1.945857e-01	|e_n| = 0.000000e+00
	step = 3	x_0 = 5.444994e-01	x_1 = 8.553867e-01	|error| = 1.163016e-01	|e_n| = 1.693199e+00
	step = 4	x_0 = 8.553867e-01	x_1 = 6.559267e-01	|error| = 8.315844e-02	|e_n| = 4.415578e-01
	step = 5	x_0 = 6.559267e-01	x_1 = 7.924831e-01	|error| = 5.339800e-02	|e_n| = 9.023727e-01
	step = 6	x_0 = 7.924831e-01	x_1 = 7.020793e-01	|error| = 3.700583e-02	|e_n| = 4.535199e-01
	step = 7	x_0 = 7.020793e-01	x_1 = 7.635010e-01	|error| = 2.441593e-02	|e_n| = 5.519777e-01
	step = 8	x_0 = 7.635010e-01	x_1 = 7.224196e-01	|error| = 1.666546e-02	|e_n| = 3.670805e-01
	step = 9	x_0 = 7.224196e-01	x_1 = 7.502081e-01	|error| = 1.112296e-02	|e_n| = 3.637012e-01
	step = 10	x_0 = 7.502081e-01	x_1 = 7.315470e-01	|error| = 7.538068e-03	|e_n| = 2.748446e-01
	step = 11	x_0 = 7.315470e-01	x_1 = 7.441418e-01	|error| = 5.056742e-03	|e_n| = 2.489040e-01
	step = 12	x_0 = 7.441418e-01	x_1 = 7.356694e-01	|error| = 3.415662e-03	|e_n| = 1.994327e-01
	step = 13	x_0 = 7.356694e-01	x_1 = 7.413817e-01	|error| = 2.296570e-03	|e_n| = 1.734846e-01
	step = 14	x_0 = 7.413817e-01	x_1 = 7.375362e-01	|error| = 1.548890e-03	|e_n| = 1.427667e-01
	step = 15	x_0 = 7.375362e-01	x_1 = 7.401276e-01	|error| = 1.042519e-03	|e_n| = 1.219556e-01
	step = 16	x_0 = 7.401276e-01	x_1 = 7.383825e-01	|error| = 7.025994e-04	|e_n| = 1.015892e-01
	step = 17	x_0 = 7.383825e-01	x_1 = 7.395583e-01	|error| = 4.731525e-04	|e_n| = 8.606965e-02
	step = 18	x_0 = 7.395583e-01	x_1 = 7.387664e-01	|error| = 3.187483e-04	|e_n| = 7.209328e-02
	step = 19	x_0 = 7.387664e-01	x_1 = 7.392998e-01	|error| = 2.147307e-04	|e_n| = 6.085247e-02
	step = 20	x_0 = 7.392998e-01	x_1 = 7.389405e-01	|error| = 1.446067e-04	|e_n| = 5.109898e-02
	step = 21	x_0 = 7.389405e-01	x_1 = 7.391826e-01	|error| = 9.745664e-05	|e_n| = 4.305873e-02
	step = 22	x_0 = 7.391826e-01	x_1 = 7.390195e-01	|error| = 6.559588e-05	|e_n| = 3.619842e-02
	step = 23	x_0 = 7.390195e-01	x_1 = 7.391293e-01	|error| = 4.424017e-05	|e_n| = 3.047934e-02
	step = 24	x_0 = 7.391293e-01	x_1 = 7.390554e-01	|error| = 2.974585e-05	|e_n| = 2.563647e-02
	step = 25	x_0 = 7.390554e-01	x_1 = 7.391052e-01	|error| = 2.009242e-05	|e_n| = 2.157859e-02
	step = 26	x_0 = 7.391052e-01	x_1 = 7.390716e-01	|error| = 1.347906e-05	|e_n| = 1.815422e-02
	step = 27	x_0 = 7.390716e-01	x_1 = 7.390942e-01	|error| = 9.135176e-06	|e_n| = 1.527825e-02
	step = 28	x_0 = 7.390942e-01	x_1 = 7.390790e-01	|error| = 6.098006e-06	|e_n| = 1.285507e-02
	step = 29	x_0 = 7.390790e-01	x_1 = 7.390893e-01	|error| = 4.163265e-06	|e_n| = 1.081781e-02
	step = 30	x_0 = 7.390893e-01	x_1 = 7.390824e-01	|error| = 2.748843e-06	|e_n| = 9.102510e-03
	step = 31	x_0 = 7.390824e-01	x_1 = 7.390870e-01	|error| = 1.907240e-06	|e_n| = 7.659705e-03
	step = 32	x_0 = 7.390870e-01	x_1 = 7.390839e-01	|error| = 1.229152e-06	|e_n| = 6.445302e-03
	step = 33	x_0 = 7.390839e-01	x_1 = 7.390860e-01	|error| = 8.835601e-07	|e_n| = 5.423601e-03
	step = 34	x_0 = 7.390860e-01	x_1 = 7.390846e-01	|error| = 5.395877e-07	|e_n| = 4.563766e-03
	step = 35	x_0 = 7.390846e-01	x_1 = 7.390855e-01	|error| = 4.190619e-07	|e_n| = 3.840298e-03
	step = 36	x_0 = 7.390855e-01	x_1 = 7.390849e-01	|error| = 2.266959e-07	|e_n| = 3.231487e-03
	step = 37	x_0 = 7.390849e-01	x_1 = 7.390853e-01	|error| = 2.082944e-07	|e_n| = 2.719209e-03
	step = 38	x_0 = 7.390853e-01	x_1 = 7.390850e-01	|error| = 8.472031e-08	|e_n| = 2.288132e-03
	step = 39	x_0 = 7.390850e-01	x_1 = 7.390852e-01	|error| = 1.126579e-07	|e_n| = 1.925399e-03
	step = 40	x_0 = 7.390852e-01	x_1 = 7.390851e-01	|error| = 2.029843e-08	|e_n| = 1.620166e-03
	step = 41	x_0 = 7.390851e-01	x_1 = 7.390852e-01	|error| = 6.926256e-08	|e_n| = 1.363323e-03
	step = 42	x_0 = 7.390852e-01	x_1 = 7.390851e-01	|error| = 8.933198e-09	|e_n| = 1.147197e-03
	step = 43	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 4.957178e-08	|e_n| = 9.653329e-04
	step = 44	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 2.219714e-08	|e_n| = 8.122995e-04
	step = 45	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 4.063703e-08	|e_n| = 6.835265e-04
	step = 46	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 2.821570e-08	|e_n| = 5.751677e-04
	step = 47	x_0 = 7.390851e-01	x_1 = 7.390851e-01	|error| = 3.658286e-08	|e_n| = 4.839870e-04
successful convergence: result = 7.390851e-01 in 47 steps.

Very similar, only required one more step.
