(a) t* = 1.484039e+00 PI/4

x_0 = 1.484039e+00 PI/4,		f(x_0) = 9.190098e-01, x_1 = -1.484041e+00 PI/4,		f(x_1) = 1.165571e+00
x_1 = -1.484041e+00 PI/4,		f(x_1) = -9.190104e-01, x_2 = 1.484051e+00 PI/4,		f(x_2) = -1.165613e+00
x_2 = 1.484051e+00 PI/4,		f(x_2) = 9.190134e-01, x_3 = -1.484104e+00 PI/4,		f(x_3) = 1.165840e+00
x_3 = -1.484104e+00 PI/4,		f(x_3) = -9.190300e-01, x_4 = 1.484394e+00 PI/4,		f(x_4) = -1.167079e+00
x_4 = 1.484394e+00 PI/4,		f(x_4) = 9.191197e-01, x_5 = -1.485971e+00 PI/4,		f(x_5) = 1.173843e+00
x_5 = -1.485971e+00 PI/4,		f(x_5) = -9.196069e-01, x_6 = 1.494583e+00 PI/4,		f(x_6) = -1.211613e+00
x_6 = 1.494583e+00 PI/4,		f(x_6) = 9.222430e-01, x_7 = -1.542674e+00 PI/4,		f(x_7) = 1.451713e+00
x_7 = -1.542674e+00 PI/4,		f(x_7) = -9.361843e-01, x_8 = 1.848378e+00 PI/4,		f(x_8) = -6.906028e+00
x_8 = 1.848378e+00 PI/4,		f(x_8) = 9.929179e-01, x_9 = -8.793028e+00 PI/4,		f(x_9) = inf
x_9 = -8.793028e+00 PI/4,		f(x_9) = -1.000000e+00, x_10 = inf PI/4,		f(x_10) = nan
x_10 = inf PI/4,		f(x_10) = 1.000000e+00, x_11 = nan PI/4,		f(x_11) = nan
Solved to result = nan PI/4, in 11 steps.
check: f(result) = nan

Hence solution diverges to infinity.

(b)

x_0 = 1.500000e+00 PI/4,		f(x_0) = 9.238795e-01, x_1 = -1.573872e+00 PI/4,		f(x_1) = 1.639410e+00
x_1 = -1.573872e+00 PI/4,		f(x_1) = -9.445155e-01, x_2 = 2.087362e+00 PI/4,		f(x_2) = -inf
x_2 = 2.087362e+00 PI/4,		f(x_2) = 1.000000e+00, x_3 = -inf PI/4,		f(x_3) = nan
x_3 = -inf PI/4,		f(x_3) = -1.000000e+00, x_4 = nan PI/4,		f(x_4) = nan
Solved to result = nan PI/4, in 4 steps.
check: f(result) = nan

=> the closer c0 is to pi/2 the faster the divergence to infinity.

(c)

x_0 = 1.000000e+00 PI/4,		f(x_0) = 7.071068e-01, x_1 = -2.732395e-01 PI/4,		f(x_1) = 3.356262e-03
x_1 = -2.732395e-01 PI/4,		f(x_1) = -2.129584e-01, x_2 = 4.273325e-03 PI/4,		f(x_2) = -1.260225e-08
x_2 = 4.273325e-03 PI/4,		f(x_2) = 3.356256e-03, x_3 = -1.604569e-08 PI/4,		f(x_3) = 1.654361e-24
x_3 = -1.604569e-08 PI/4,		f(x_3) = -1.260225e-08, x_4 = 2.106398e-24 PI/4,		f(x_4) = 0.000000e+00
Solved to result = 2.106398e-24 PI/4, in 4 steps.
check: f(result) = 1.654361e-24

=> solves to s = 0