a) 	g(x) = (x^3 + 18)/13
	g(2) = (8+18)/13 = 2 => g(2) = 2
	g'(x) = 3x^2/13
	g'(2) = 3*4/13 < 1

b)	g(x) = (13x - 18)^(1/3)
	g(2) = (26 - 18)^(1/3) = 2 => g(2) = 2
	g'(x) = (1/3)(13x -18)^(-2/3) * 13 = (13/3)*(13x - 18)^(-2/3)
	g'(2) = (13/3)*(26-18)^(-2/3) = 13/12 > 1

c)	g(x) = (13x - 18)/x^2
	g(2) = (26 - 18)/4 = 2 => g(2) = 2
	g'(x) = 13/x^2 -2(13x - 18)/x^3
	g'(2) = 13/4 - 2(26 - 18)/8 = 13/4 - 2 = (13 -8)/4 = 5/4 > 1

d)	g(x) = x^3 - 12x + 18
	g(2) = 8 - 24 + 18 = 2 => g(2) = 2
	g'(x) = 3x^2 - 12
	g'(2) = 3*4 - 12 = 0 < 1