BISECTION...
steps = 1
a = 0
b = 3
mp = 1.5
residual = -1.625

steps = 2
a = 1.5
b = 3
mp = 2.25
residual = 6.39062

steps = 3
a = 1.5
b = 2.25
mp = 1.875
residual = 1.5918

steps = 4
a = 1.5
b = 1.875
mp = 1.6875
residual = -0.19458

root = 1.6875
f(root) = -0.19458


REGULA FALSI...
steps = 1
a = 0
b = 3
p = 0.555556
residual = -4.82853

steps = 2
a = 0.555556
b = 3
p = 0.995501
residual = -4.01344

steps = 3
a = 0.995501
b = 3
p = 1.30476
residual = -2.77877

steps = 4
a = 1.30476
b = 3
p = 1.49487
residual = -1.6595

root = 1.49487
f(root) = -1.6595


Hence after 4 steps, Bisection has converged faster to the root.